#CC = /bgsys//drivers/ppcfloor/comm/default/bin/mpixlc_r
CC = mpicc
TARGET = run_sim
SRC = main.c computation.c functions.c
FLAGS = -O3 -qarch=450 -qtune=450
CFLAGS = -fopenmp
FLAGS = -fopenmp
LIBS = -lm
OBJ = $(SRC:%.c=%.o)

%.c.o: 
	$(CC) -c $(CFLAGS) $<  -o $@ 
$(TARGET): $(OBJ)
	$(CC) $(FLAGS)  -o $(TARGET) $(OBJ) $(LIBS)
clean:
	rm *.o $(TARGET) 
